{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "233208459757",
	"ownerNumberr": "233208459757",
	"botnumber": "233208459757,
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+233208459757",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/ChamodKeshan",
	"ownername": "© ChamodKeshan",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Queen Alexa 」\n© ChamodKeshan"
}
